<html>
<head>
<title>Team details</title>
</head>
 <body>
 <h1>About Us: Team 1</h1>

 <!-- Team Member 1 -->
 <h2>Team Member 1 Name: Devmal</h2>
 <p>Team Member 1 details: devmalpalapathwala@gmail.com</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2 Name: Zaeema</h2>
 <p>Team Member 2 details: zaeemanashath@gmail.com</p>


 <!-- Team Member 3 -->
 <h2>Team Member 3 Name: Shathurshan</h2>
 <p>Team Member 3 details: sama0011@student.monash.edu
 </p>
 </body>
 </html>