<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mdl/material.min.css">
        <script src="mdl/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="styles/styles.css">
        

        
        <link rel="stylesheet" href="styles/mapSummary.css" />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" >
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

        <title>MyItinerary</title>

        <!--Creating Favicon-->
        <!--Icon made by "https://www.flaticon.com/authors/good-ware"-->
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/site.webmanifest">
    </head>

<body>



    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>


      <script>



          mapboxgl.accessToken = 'pk.eyJ1IjoibW9iaWxlYXBwc3RlYW0zIiwiYSI6ImNraTRuNjJoYTI4Y2wyeW5tNnNxajYzbzAifQ.4utSTWmbPKUJKhiXnGl83A';






        </script>
     <div id='map'></div>
     <div class ="info" id= "info">
     </div>
     <div class= "Save">
          <button id= "saveButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style = "font-size:15px" ; onclick ="save()">Save</button>
        </div>
       <script src="js/shared.js"></script>
       <script src="js/schedule.js"></script>
       <script src="js/finalPlannedRoute.js"></script>

    </body>

</html>