<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">

    <title>MyItinerary</title>

    <!--Creating Favicon-->
    <!--Icon made by "https://www.flaticon.com/authors/good-ware"-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <img src="images/android-chrome-192x192.png">
      <!-- Title -->
      <span class="mdl-layout-title">MyItinerary</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="welcome.html">Home</a>
        <a class="mdl-navigation__link" href="planned.html">Scheduled Trips</a>
        <a class="mdl-navigation__link" href="schedule.html">Plan a trip</a>
      </nav>
    </div>
  </header>

      <main class="mdl-layout__content">
        <div class="page-content">
          <h2 class="appName">My Itinerary</h2>
            <label><img src="images/sample_logo.png" width="160" height="200" style="display: block;margin-left: auto;margin-right: auto"></label>

            <div style="min-height: 10vh;display: flex;justify-content:center;align-items:center;" class="sign_in">
                <a href="welcome.html" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-button--colored">
                    Click here to start planning!
                    <i class="material-icons">flight_takeoff</i>
                </a>
            </div>
        </div>
      </main>
    </div>
    <script src="js/shared.js"></script>
</body>
</html>
