<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/styles.css">
    


    <title>MyItinerary</title>

    <!--Creating Favicon-->
    <!--Icon made by "https://www.flaticon.com/authors/good-ware"-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <img src="images/android-chrome-192x192.png">
      <!-- Title -->
      <span class="mdl-layout-title">MyItinerary</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="welcome.html">Home</a>
        <a class="mdl-navigation__link" href="planned.html">Scheduled Trips</a>
        <a class="mdl-navigation__link" href="schedule.html">Plan a trip</a>
      </nav>
    </div>
  </header>

      <main class="mdl-layout__content">
        <div class="page-content">
            <header>
                <h4 class="schedule">Scheduled Trips</h4>
            </header>

          <div class="mdl-grid" id="tripDisplay">
            <div class="mdl-cell mdl-cell--3-col">
              <!-- Event card -->
            <div class="event_1">

            <style>
            .demo-card-event.mdl-card {
              width: 300px;
              height: 270px;
              background: #ebebeb;
            }
            .demo-card-event > .mdl-card__actions {
              border-color: rgba(255, 255, 255, 0.2);
            }
            .demo-card-event > .mdl-card__title {
              align-items: flex-start;
            }
            .demo-card-event > .mdl-card__title > h4 {
              margin-top: 0;
            }
            .demo-card-event > .mdl-card__actions {
              display: flex;
              box-sizing:border-box;
              align-items: center;
            }
            .demo-card-event > .mdl-card__actions > .material-icons {
              padding-right: 10px;
            }
            .demo-card-event > .mdl-card__title,
            .demo-card-event > .mdl-card__actions,
            .demo-card-event > .mdl-card__actions > .mdl-button {
              color: #fff;
            }
            </style>

            <div class="demo-card-event mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title mdl-card--expand">
                <p style="font-size:16px; color:black;">
                  Trip:1<br>
                  Auckland<br>
                  Date of Departure: 10.05.2021<br>
                  Starting Point: Melbourne<br>
                  Final Destination: Sydney<br>
                  Stops: 5<br>
                  Total Distance: 105km
                </p>
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-button--colored" style="font-size:12px; color:black;" onclick="tripDetails()">
                <b>Trip Details</b>
                </a>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-layout-spacer"></div>
                <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-button--colored" style="font-size:12px; color:black;" onclick="deleteTrip()">
                  <b>Delete Trip</b>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </main>
    </div>
  <script src="js/shared.js"></script>
  <script src="js/planned.js"></script>
  
</body>
</html>
