<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/map.css" />    
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" >
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!--<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">-->

    <title>MyItinerary</title>

    <!--Creating Favicon-->
    <!--Icon made by "https://www.flaticon.com/authors/good-ware"-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <img src="images/android-chrome-192x192.png">
      <!-- Title -->
      <span class="mdl-layout-title">MyItinerary</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="welcome.html">Home</a>
        <a class="mdl-navigation__link" href="planned.html">Scheduled Trips</a>
        <a class="mdl-navigation__link" href="schedule.html">Plan a trip</a>
      </nav>
    </div>
  </header>

      <main class="mdl-layout__content">
        
        <div class="page-content">
        <div class="undo_summary_btn">
          <div class= "undo">
            <button id= "UndoButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-button--colored" style = "font-size:15px" ; onclick ="undo()">Undo</button>
        </div>
        <div class="mdl-layout-spacer"></div>
        <div class= "summarybtn">
            <button id= "SummaryBtn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-button--colored" style = "font-size:15px" ; onclick ="Summary()">Summary</a>
        </div>
        </div>
          
        

            <div id='map'></div>
            
            <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
            
            
            

            <script>
                mapboxgl.accessToken = 'pk.eyJ1IjoibW9iaWxlYXBwc3RlYW0zIiwiYSI6ImNraTRuNjJoYTI4Y2wyeW5tNnNxajYzbzAifQ.4utSTWmbPKUJKhiXnGl83A';
            </script>

        </div>
        
    </main>
  </div>
<script src="js/shared.js"></script>
<script src="js/services.js"></script>
<script src="js/countries.js"></script>
<script src="js/schedule.js"></script>
<script src="js/routes.js"></script>

</body>
</html>