<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/countries.js"></script>
    <script src="js/services.js"></script>


    <title>MyItinerary</title>

    <!--Creating Favicon-->
    <!--Icon made by "https://www.flaticon.com/authors/good-ware"-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <img src="images/android-chrome-192x192.png">
      <!-- Title -->
      <span class="mdl-layout-title">MyItinerary</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="welcome.html">Home</a>
        <a class="mdl-navigation__link" href="planned.html">Scheduled Trips</a>
        <a class="mdl-navigation__link" href="schedule.html">Plan a trip</a>
      </nav>
    </div>
  </header>

      <main class="mdl-layout__content">
        <div class="page-content" id="schedule-content">
            <header>
                <h4 class="schedule">Schedule a Trip</h4>
            </header>

            <div class="name">
              <p class="select_text">Name your trip</p><br>
              <div class="select_option select_name">
                  <form action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input " type="text" id="trip-name">
                      <label class="mdl-textfield__label " for="trip-name">Trip Name</label>
                    </div>
                  </form>
              </div>
            </div>

            <div class="country">
                <p class="select_text">Select country of departure</p><br>
                <div class="select_option select_country">
                  <i class="material-icons schedule_icon">travel_explore</i>
                  <select id="trip-country" class="schedule_input" name="country" class="form-control">
                  </select>
                </div>
            </div>

            <div class="date">
              <p class="select_text">Select date of departure</p><br>
              <div class="select_option select_date">
                <i class="material-icons schedule_icon">event</i>
                <!--form action="/action_page.php"-->
                <input type="date" class="schedule_input" id="trip-date" name="bdaymonth">

                <!--/form-->
              </div>
            </div>

            <div class="time">
                <p class="select_text">Select time of departure</p><br>
                <div class="select_option select_time">
                    <i class="material-icons schedule_icon">flight_takeoff</i>
                    <input type="time" class="schedule_input" id="trip-time" value="12:00">
                </div>
            </div>
            <div class="plan button" style= "position:relative; left:200px; top: 20px">
              <!-- Accent-colored raised button with ripple -->
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-button--colored" onclick="planTrip()">
                Plan Trip
              </button>
        </div>

        </div>
      </main>
    </div>
    <script src="js/shared.js"></script>
    <script src="js/schedule.js"></script>
</body>
</html>
