<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/countries.js"></script>
    <script src="js/services.js"></script>


    <title>MyItinerary</title>

    <!--Creating Favicon-->
    <!--Icon made by "https://www.flaticon.com/authors/good-ware"-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <img src="images/android-chrome-192x192.png">
      <!-- Title -->
      <span class="mdl-layout-title">MyItinerary</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="welcome.html">Home</a>
        <a class="mdl-navigation__link" href="planned.html">Scheduled Trips</a>
        <a class="mdl-navigation__link" href="schedule.html">Plan a trip</a>
      </nav>
    </div>
  </header>

      <main class="mdl-layout__content">
        <div class="page-content">
            <h4 style="margin: 0px;min-height: 10vh;display: flex;justify-content:center;align-items:center;">What would you like to do?</h4>
            <div class="mdl-grid plan-schedule-container" >
                <button class="plan-trip-btn" onClick="goSchedule()">
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="mdl-card mdl-shadow--2dp" style="background-color:rgb(79, 199, 235)">
                            <h5 style="display: flex;justify-content:center;align-items:center;">Plan a trip</h5>
                            <i class="material-icons" style="color: #fff;width: auto;height: auto;margin: 0 auto;padding: 10px;position: relative;font-size: 150px;">flight_takeoff</i>
                        </div>
                    </div>
                </button>

                <button class="view-trips-btn" onClick="goPlanned()">
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="mdl-card mdl-shadow--2dp" style="background-color:rgb(236, 227, 92)">
                            <h5 style="display: flex;justify-content:center;align-items:center;">View planned trips</h5>
                            <i class="material-icons" style="color: #fff;width: auto;height: auto;margin: 0 auto;padding: 10px;position: relative;font-size: 150px;">luggage</i>
                        </div>
                    </div>
                </button>

            </div>
        </div>
      </main>
    </div>
  <script src="js/summary.js"></script>
  <script src="js/welcome.js"></script>
  <script src="js/shared.js"></script>
</body>
</html>
